services:
  - type: web
    name: facebook-reaction-tool
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-tmp-dir /dev/shm main.py

    envVars:
      - key: PORT
        value: 4000
        
